{
  "FIREFLY": "萤火虫",
  "MENU": "菜单",
  "UPLOAD": "上传",
  "FEATURES": "特点",
  "PRICING": "价格",
  "LOG_IN": "登录",
  "SIGN_UP": "注册",
  "LOG_OUT": "登出",
  "EMAIL": "邮箱",
  "PASSWORD": "密码",
  "FORGET_PASSWORD": "忘记密码？",
  "ALL_FILES": "我的文件",
  "GETTING_LOCATION": "定位中",
  "EXPIRES_IN": "失效时间",
  "15MIN": "15 分钟",
  "1HOUR": "1 小时",
  "3HOUR": "3 小时",
  "12HOUR": "12 小时",
  "FILE_NAME": "文件名",
  "LINK": "链接",
  "COPY_ME": "复制",
  "JUST_NOW": "刚刚",
  "MINS_AGO": "分钟前",
  "HOURS_AGO": "小时前",
  "DAYS_AGO": "天前",
  "DOWNLOAD": "下载",
  "CHECKING_AUTH": "验证中"
}